.preferences-wrap {
  .container-accounts {
    .accounts-content {
      .account-details {
        background-color: @arc-grey;

        input {
          background: @arc-grey;
          border: 1px solid @list-border !important;
          box-shadow: none;
        }
      }
    }
  }
  
.signature-wrap {
    background-color: @arc-grey;
    border: 1px solid @list-border !important;
    color: white;
  }
.platform-note {
    background-color: @arc-light-grey;
    border: 1px solid @list-border !important;
    color: #b2b2b2;
  }
.container-templates {
    background-color: @arc-grey;
    border: 1px solid @list-border !important;
    color: white;
.templates-instructions * {
    background-color: @arc-grey;
    border-bottom: 1px solid @list-border !important;
    color: #b2b2b2
    }
  }
.contenteditable {
    background-color: @arc-grey;
 }
.template-wrap {
    background-color: @arc-grey;
 }
}
